//Create new user
Future<http.Response> CreateUserData(uid , weight) {
    var url = "http://localhost:5000" + "/createUser?userid="+uid+"&weight="+weight.toString();
    return http.get(url);
}

//Change weight
var url = "http://localhost:5000" + "/UpdateWeight?userid="+uid+"&weight="+weight.toString(); 

//Update Activity
var url = "http://localhost:5000"+"/updateActivity?userid="+uid+"&minutes="+mins.toString();

//User Report 
var url = "http://localhost:5000"+"/userReport?userid="+uid;

//Previous Month Report 
var url = "http://localhost:5000"+"/prevUserReport?userid="+uid+"&month="+month.toString();

//Reset Progress
var url = "http://localhost:5000"+"/resetProgress?userid="+uid;


